PORT=3000
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY
SWISH_MERCHANT_ID=12346790
SWISH_API_BASE_URL=https://mss.swish.nu/swish-cpcapi/api/v2
SWISH_PAYMENT_REQUEST_CERTIFICATE_PATH=./certs/Swish_Merchant_TestCertificate.pem
SWISH_PAYMENT_REQUEST_KEY_PATH=./certs/Swish_Merchant_TestKey.key
SWISH_CALLBACK_URL=http://localhost:3000/api/swish/callback
# Google Calendar API Credentials
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=YOUR_GOOGLE_REDIRECT_URI
GOOGLE_CALENDAR_ID=novtec.x.ab@gmail.com
# Path to your service account key file (e.g., ./certs/google-service-account.json)
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=
 
# Nodemailer Email Configuration
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_ethereal_email@ethereal.email
EMAIL_PASS=your_ethereal_password