PORT=3000
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY
SWISH_MERCHANT_ID=12346790
SWISH_API_BASE_URL=https://mss.swish.nu/swish-cpcapi/api/v2
SWISH_PAYMENT_REQUEST_CERTIFICATE_PATH=./certs/Swish_Merchant_TestCertificate.pem
SWISH_PAYMENT_REQUEST_KEY_PATH=./certs/Swish_Merchant_TestKey.key
SWISH_CALLBACK_URL=http://localhost:3000/api/swish/callback